<nav class="navbar"><a href="index.html"></a>

  <button class="navbar__btn">
    <div class="navbar__btn__box">

      <div class="navbar__btn__bars">
        <div class="navbar__btn__bars-firstLine"></div>
        <div class="navbar__btn__bars-secondLine"></div>
      </div>

    </div>
  </button>

  <div class="navbar__container">

    <div class="navbar__nav">
      <a class="navbar__nav-link" href="index.html">
        <div class="navbar__nav-link-box"><i data-dst-id="abc1" class="fa-solid fa-house nav-link"></i></div>
      </a>
      <a class="navbar__nav-link" href="pageoffer_secondVersion.html">
        <div class="navbar__nav-link-box"><i data-dst-id="abc2" class="fa-solid fa-scissors nav-link"></i></div>
      </a>
      <a class="navbar__nav-link" href="#portfolio">
        <div class="navbar__nav-link-box"><i data-dst-id="abc3" class="fa-regular fa-face-grin-hearts nav-link"></i>
        </div>
      </a>
      <a class="navbar__nav-link" href="#picture">
        <div class="navbar__nav-link-box"><i data-dst-id="abc4" class="fa-solid fa-image nav-link"></i>
        </div>
      </a>

      <a class="navbar__nav-link" href="#contact">
        <div class="navbar__nav-link-box"><i data-dst-id="abc5" class="fa-solid fa-envelope-open nav-link"></i></div>
      </a>
      <a class="navbar__nav-link" href="#instagram">
        <div class="navbar__nav-link-box"><i data-dst-id="abc6" class="fa-brands fa-square-instagram nav-link"></i></div>
      </a>

    </div>

    <div class="navbar__nav-hover">
      <a class="navbar__nav-hover-link" id="abc1" href="index.html">Home</a>
      <a class="navbar__nav-hover-link" id="abc2" href="pageoffer_secondVersion.html">oferta</a>
      <a class="navbar__nav-hover-link" id="abc3" href="#portfolio">portfolio</a>
      <a class="navbar__nav-hover-link" id="abc4" href="#picture">Galeria</a>
      <a class="navbar__nav-hover-link" id="abc5" href="#contact">kontakt</a>
      <a class="navbar__nav-hover-link" id="abc6" href="#instagram">instagram</a>

    </div>
  </div>
</nav>