<nav class="navbar"><a href="index.html"></a>

  <nav class="navbar">

    <button class="navbar__btn">
      <div class="navbar__btn__box">

        <div class="navbar__btn__bars">
          <div class="navbar__btn__bars-firstLine"></div>
          <div class="navbar__btn__bars-secondLine"></div>
        </div>
        
      </div>
    </button>
  
    <div class="navbar__container">

      <div class="navbar__nav">
        <a class="navbar__nav-link" href="index.html">
          <div class="navbar__nav-link-box"><i data-dst-id="abc1" class="fa-solid fa-house nav-link"></i></div>
        </a>
        <a class="navbar__nav-link" href="pageoffer.html">
          <div class="navbar__nav-link-box"><i data-dst-id="abc2" class="fa-solid fa-scissors nav-link"></i></div>
        </a>
        <a class="navbar__nav-link" href="#portfolio">
          <div class="navbar__nav-link-box"><i data-dst-id="abc3" class="fa-regular fa-face-grin-hearts nav-link"></i>
          </div>
        </a>

        <a class="navbar__nav-link" href="#contact">
          <div class="navbar__nav-link-box"><i data-dst-id="abc4" class="fa-solid fa-envelope-open nav-link"></i></div>
        </a>

        <a class="navbar__nav-link" href="#blog">
          <div class="navbar__nav-link-box"><i data-dst-id="abc5" class="fa-regular fa-comments nav-link"></i></div>
        </a>
      </div>

      <div class="navbar__nav-hover">
        <a class="navbar__nav-hover-link" id="abc1" href="index.html">Home</a>
        <a class="navbar__nav-hover-link" id="abc2" href="pageoffer.html">oferta</a>
        <a class="navbar__nav-hover-link" id="abc3" href="#portfolio">portfolio</a>
        <a class="navbar__nav-hover-link" id="abc4" href="#contact">kontakt</a>
        <a class="navbar__nav-hover-link" id="abc5" href="#blog">Blog</a>

      </div>
    </div>
  </nav>